AUTH_URL=http://20.244.56.144/test/auth
COMPANY_NAME=VITBhopal
CLIENT_ID=3f110982-ea0b-48c0-907f-8f978a0e7037
CLIENT_SECRET=EtJyhTiWZNASNEhd
OWNER_NAME=Abhishek Tripathi
OWNER_EMAIL=abhishektripathi2022@vitbhopal.ac.in
ROLL_NO=22BCE10189
